<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height:100%;
			padding: 0;
			margin: 0;
		}

		#hero-section {
			border: 4px solid red;
			
		}

        #tag {
        	position: absolute;
        	top: 340px;
        	left: 15%;
        	color: white;
        	font-size: 4em;
        }

        #down-arrow {
            position: fixed;
            top:515px;
            right:40px;
        }

		#hero-image {
			/* Once the width is set to 100% height is automatically set unless you set the height in pixels */ 
			width:100%;
		}

         
        @media screen and (max-width:800px) {
        	#tag {
        		top:300px;
        		font-size:35px;
        	}
        }
        
	</style>
</head>
<body>
    <div id="hero-section" >
    	<p id="tag" >This is my tag line</p>
    	<img id="down-arrow" src="down-arrow.png" >
    	<img id="hero-image" src="hero.jpg"  >
    </div>
    <h1>About Me</h1>
</body>
</html>